<!DOCTYPE html>
<html>
<head>
	<title>Home | Stanley</title>
	<meta charset="UTF-8">
	<meta name="description" content="Estudante de Tecnologia da Informação" />
	<meta name="keywords" content="stanley, stanley willian, stanleywillian, stanley matheus, stanleymatheus, stanley willian matheus, stanleywillianmatheus" />
	<meta name="robots" content="index, follow" />
	<meta name="author" content="Stanley Willian Matheus" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="#" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        body{
            font-family: Arial;
        }
        .title-n{
            font-weight: bold;
        }
        section{
            margin: auto;
            padding: 5px;
            width: 70%;
        }
        article{
            border: solid 1px black;
            margin: auto;
            margin-bottom: 18px;
        }
        .logo{
            display: inline-block;
            width: 38.6%;
            padding: 5px;
            border-right: 1px solid black
        }
        .logo2{
            display: inline-block;
            width: 58.6%;
            padding: 5px;
            position: absolute;
        }
        .div1{
            display: inline-block;
            width: 48.6%;
            padding: 5px;
            border-right: 1px solid black
        }

        .div2{
            display: inline-block;
            width: 48.6%;
            padding: 5px;
        }
        img{
            margin: auto;
            max-height:200px ;
            max-width:350px ;
        }
        span{
            padding: 5px;
        }
        .span-latf{
            display: block;
            text-align: left;            
        }
        .span-right{
            display: block;
            text-align: left;            
        }
    </style>
</head>
<body>
	<section>
        <article>
            <div class="logo">
                <img src="http://www.brasiltoner.com/img/imagens/EA511AMJ1966Y1Y22X14.png">
            </div>
            <div class="logo2">
                <span class="span-latf title-n">BRASIL TONER SERVICOS LTDA</span>
                <span class="span-latf">Rua Princesa Leopoldina, 3526 - Candelária - CEP 59065-100 Natal/RN</span>
                <span class="span-latf">CGC 04.214.134/0001-66</span>
                <span class="span-latf">Fone/FAX (084) 3206-0223</span>
            </div>            
        </article>

        <article>
            <div class="div1">
                <span class="title-n">RECIBO N.: {NOTAFISCAL}</span>
            </div>
            <div class="div2" style="text-align: right;">
                <span class="title-n">Data Emissão: {DATAPEDIDO}</span>
            </div>            
        </article>

        <article style="text-align: center; padding: 5px;">
            <span class="title-n">RECIBO DE LOCAÇÃO DE BENS MÓVEIS</span>           
        </article>

        <article style="text-align: center; padding: 5px;">
            <span class="title-n">LOCADOR</span>
        </article>

        <article>
            <div style="display: inline-block; width: 18.6%;">
                <span class="span-latf title-n">CNPJ:</span>
                <span class="span-latf title-n">Razão Social:</span>
                <span class="span-latf title-n">Endereço:</span>                
            </div>
                
            <div style="display: inline-block; width: 78.6%;">
                <span class="span-right">{FILIAL.CNPJ}</span>
                <span class="span-right">{EMPRESA.RAZAOSOCIAL}</span> 
                <span class="span-right">{FILIAL.ENDERECO} - {FILIAL.BAIRRO} - {FILIAL.CEP}</span>
            </div>    

            <div style="display: inline-block; width: 18.6%;">
                <span class="span-latf title-n">Municipio:</span>
                <span class="span-latf title-n">Telefone:</span>
            </div>
            <div style="display: inline-block; width: 28.6%;">
                <span class="span-right">{FILIAL.MUNICIPIO}  </span> 
                <span class="span-right">{FILIAL.TELEFONE}</span>
            </div>
                      
            <div style="display: inline-block; width: 8.6%;">
                <span class="span-latf title-n">UF:</span>
                <span class="span-latf title-n">Email:</span>                
            </div>

            <div style="display: inline-block; width: 38.6%;">
                <span class="span-right">{FILIAL.UF}</span>                
                <span class="span-right">RONALD@BRASILTONER.COM</span> 
            </div> 
        </article>

        <article style="text-align: center; padding: 5px;">
            <span class="title-n">LOCATÁRIO</span>
        </article>

        <article>
            <div style="display: inline-block; width: 18.6%;">
                <span class="span-latf title-n">CNPJ:</span>
                <span class="span-latf title-n">Razão Social:</span>
                <span class="span-latf title-n">Endereço:</span>                
            </div>
                
            <div style="display: inline-block; width: 78.6%;">
                <span class="span-right">{CNPJ}</span>
                <span class="span-right">{CLIENTE.RAZAOSOCIAL}</span> 
                <span class="span-right">{ENDERECO} - {BAIRRO} {CEP}</span>
            </div>    

            <div style="display: inline-block; width: 18.6%;">
                <span class="span-latf title-n">Municipio:</span>
                <span class="span-latf title-n">Telefone:</span>
            </div>
            <div style="display: inline-block; width: 28.6%;">
                <span class="span-right">{MUNICIPIO}</span> 
                <span class="span-right">{CLIENTE.TELEFONE}</span>
            </div>
                      
            <div style="display: inline-block; width: 8.6%;">
                <span class="span-latf title-n">UF:</span>
                <span class="span-latf title-n">Email:</span>                
            </div>

            <div style="display: inline-block; width: 38.6%;">
                <span class="span-right">{UF}</span>                
                <span class="span-right">{CONTATO.EMAIL}</span> 
            </div> 
        </article>

        <article>
            <div style="text-align: center; padding: 5px; border-bottom: 1px solid black; margin-bottom: 5px;">
                <span class="title-n">OUTRAS INFORMAÇÕES</span>
            </div>
            <div>
                <span>REF. AO PEDIDO:</span>
                <span>{PEDIDO}</span>                
                <span>Isento de ISS conforme lei Federal Complementar de nº 116/2003 (Locação de Bens Móveis)</span>
            </div>
        </article>
    </section>
</body>
</html>