<!DOCTYPE html>
<html>
<head>
	<title>Home | Stanley</title>
	<meta charset="UTF-8">
	<meta name="description" content="Estudante de Tecnologia da Informação" />
	<meta name="keywords" content="stanley, stanley willian, stanleywillian, stanley matheus, stanleymatheus, stanley willian matheus, stanleywillianmatheus" />
	<meta name="robots" content="index, follow" />
	<meta name="author" content="Stanley Willian Matheus" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="#" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
        section{
            margin: auto;
            border: solid 1px black; 
            padding: 5px;
            width: 70%;
        }
        article{
            border: solid 1px black;
            margin: auto;
            margin-bottom: 10px;
        }
        .div1{
            display: inline-block;
            width: 48.6%;
            padding: 5px;
            border-right: 1px solid black
        }

        .div2{
            display: inline-block;
            width: 48.6%;
            padding: 5px;
        }
        img{
            margin: auto;
            max-height:200px ;
            max-width:350px ;
        }
        span{
            padding: 5px;
        }
    </style>
</head>
<body>
	<section>
        <article>
            <div class="div1">
                <img src="http://www.brasiltoner.com/img/imagens/EA511AMJ1966Y1Y22X14.png">
            </div>
            <div class="div2">
                <span>BRASIL TONER</span><br>
                <span>End:</span>
                <span>Rua Princesa Leopoldina, 3526 - Candelária, CEP 59065-100 </span><br>
                <span>Telefone: </span>
                <span>(84) 3206-0223</span><br>
                <span>Email: </span>
                <span>contato@brasiltoner.com</span>
            </div>            
        </article>

        <article>
            <div class="div1">
                a
            </div>
            <div class="div2">
                b
            </div>            
        </article>

        <article>
            <div class="div1">
                a
            </div>
            <div class="div2">
                b
            </div>            
        </article>

    </section>
</body>
</html>